{
  "name": "thegame-backend",
  "version": "1.0.0",
  "description": "Hidden Gems Brussels API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src",
    "test": "tsx --test src/**/*.test.ts",
    "db:schema": "node -e \"process.stdout.write(require('fs').readFileSync('src/db/schema.sql','utf8'))\"",
    "db:migrate": "node scripts/db-migrate.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "openai": "^4.73.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "@eslint/js": "^9.0.0",
    "typescript-eslint": "^8.0.0"
  }
}
